# spring-boot-starter-kafka-ops

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SESSION_CONTEXT.md  mkdocs.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: configuration.md  console.md  custom-container-factory.md  dlt-routing.md  getting-started.md  index.md  rest-api.md  security.md  value-formats.md
docs/adr/: 001-embedded-ui.md  002-feature-roadmap.md  003-library-review.md
src/main/java/io/github/ahmedsarie/kafka/ops/: AvroUtil.java  AvroValueCodec.java  ContainerConfig.java  KafkaOpsAwareConsumer.java  KafkaOpsBatchResponse.java  KafkaOpsConfiguration.java  KafkaOpsConsoleController.java  KafkaOpsConsumerInfo.java  KafkaOpsConsumerRegistry.java  KafkaOpsController.java  KafkaOpsControllerAdvice.java  KafkaOpsCorrectionRequest.java  KafkaOpsDltRouter.java  KafkaOpsErrorHandlerConfiguration.java  KafkaOpsFactoryUtils.java  KafkaOpsProperties.java  KafkaOpsRequest.java  KafkaOpsResponse.java  KafkaOpsService.java  KafkaPollResponse.java  ManualKafkaConsumer.java  ProtoValueCodec.java  RetryConfig.java  TopicConfig.java  ValueCodec.java
src/main/java/io/github/ays/kafka/ops/: AvroMessageCodec.java  AvroUtil.java  AvroValueCodec.java  ContainerConfig.java  JsonMessageCodec.java  KafkaOpsAwareConsumer.java  KafkaOpsBatchResponse.java  KafkaOpsConfiguration.java  KafkaOpsConsoleController.java  KafkaOpsConsumerInfo.java  KafkaOpsConsumerRegistry.java  KafkaOpsController.java  KafkaOpsControllerAdvice.java  KafkaOpsCorrectionRequest.java  KafkaOpsDltRouter.java  KafkaOpsFactoryUtils.java  KafkaOpsProperties.java  KafkaOpsRequest.java  KafkaOpsResponse.java  KafkaOpsService.java  KafkaPollResponse.java  ManualKafkaConsumer.java  MessageCodec.java  ProtoMessageCodec.java  ProtoValueCodec.java  RegisteredConsumerEntry.java  StringMessageCodec.java  TopicConfig.java  ValueCodec.java
src/main/resources/static/kafka-ops/: index.html
src/main/resources/static/kafka-ops/css/: app.css
src/main/resources/static/kafka-ops/js/app/: api.js  main.js  state.js
src/main/resources/static/kafka-ops/js/app/components/: ConfirmModal.js  DiffModal.js  JsonViewer.js  Layout.js  Sidebar.js  Toast.js
src/main/resources/static/kafka-ops/js/app/views/: BrowseView.js  EmptyView.js  PollView.js
src/test/java/io/github/ahmedsarie/kafka/ops/: AvroUtilTest.java  EndToEndSyncFlowTest.java  KafkaOpsConsoleControllerTest.java  KafkaOpsConsumerRegistryTest.java  KafkaOpsControllerTest.java  KafkaOpsDltRouterTest.java  KafkaOpsErrorHandlerConfigurationTest.java  KafkaOpsPropertiesTest.java  KafkaOpsServiceTest.java  ManualKafkaConsumerTest.java  TopicConfigTest.java  ValueCodecTest.java
src/test/java/io/github/ahmedsarie/kafka/ops/avro/: TestMessageKey.java  TestRecord.java
src/test/java/io/github/ahmedsarie/kafka/ops/util/: LogAssert.java
src/test/java/io/github/ays/kafka/ops/: AvroUtilTest.java  EndToEndSyncFlowTest.java  KafkaOpsConsoleControllerTest.java  KafkaOpsConsumerRegistryTest.java  KafkaOpsControllerTest.java  KafkaOpsDltRouterTest.java  KafkaOpsPropertiesTest.java  KafkaOpsServiceTest.java  ManualKafkaConsumerTest.java  TopicConfigTest.java  ValueCodecTest.java
src/test/java/io/github/ays/kafka/ops/avro/: TestMessageKey.java  TestRecord.java
src/test/java/io/github/ays/kafka/ops/util/: LogAssert.java
src/test/resources/: application.yml
